RUST_LOG=info
DISCORD_TOKEN=
CONSOLE_CHANNEL_ID=
SERVER_JAR_PATH=./server/server.jar
SERVER_MEMORY=6144
# Optional
MAX_PLAYERS=5
# Optional
JVM_FLAGS=
# Optional
AUTO_ACCEPT_EULA=1

# Only for development
DEV=1
GUILD_ID=
