RUST_LOG=info
# The token of your Discord bot
DISCORD_TOKEN=
# The the ID of the Discord channel which should be used as the console. EVE will pipe every stdout/stderr line from the server into this channel
CONSOLE_CHANNEL_ID=
# Path to the server executable
SERVER_JAR_PATH=./server/server.jar
# Memory in megabytes to assign to the minecraft server.
SERVER_MEMORY=6144

# Optional. Max players of your minecraft server. This is only used for the bot presence and if not provided, it won't show the player count there.
MAX_PLAYERS=5
# Optional. Additional jvm flags to pass to the server instance.
JVM_FLAGS=
# Optional. If the EULA should be accepted automatically
AUTO_ACCEPT_EULA=1

# Optional (Required when using /backup). Backup folder path to save server backups into
BACKUP_FOLDER=./backups
# Optional (Required when using /backup). Folder path of the Mineraft server.
SERVER_FOLDER=./server
# Optional. File name of the backup file. Is a format string which is used as the input for [`Astrolabe::DateTime::format`](https://docs.rs/astrolabe/latest/astrolabe/struct.DateTime.html#method.format)
BACKUP_NAME="'backup'_yyyy_MM_dd_HH_mm'.tar.gz'"
# Optional. Command to execute when creating a backup. You can use `{BACKUP_FOLDER}`, `{SERVER_FOLDER}`, `{BACKUP_NAME}` which will be replaced with the environment variables.
BACKUP_COMMAND="tar -czvf {BACKUP_FOLDER}/{BACKUP_NAME} {SERVER_FOLDER}"

# Only for development
DEV=1
GUILD_ID=
